.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  width: 982px;
  max-height: 80%;
  overflow-y: auto;
  background-color: #fefefe;
  padding: 40px;
  border: 1px solid #888;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.headerColumn {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

.subtitleContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reviewsCount {
  text-decoration: underline;
  display: flex;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.body {
  display: flex;
  flex-wrap: wrap;
}

.gallery {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
}

.imageContainer {
  border-radius: 16px;
  width: 290px;
  height: 310px;
  background-position: center;
  background-size: cover;
}

.description {
  color: var(--gray-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  margin-top: 20px;
}

.tabs {
  display: flex;
  margin-top: 20px;
}

.tab {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  position: relative;
}

.activeTab::after {
  content: '';
  position: absolute;
  left: 0;
  top: 66px;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--red-color);
}

.features,
.reviews {
  margin-top: 20px;
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
